diff --git python/ops/gradients_util.py python/ops/gradients_util.py
index 8dbbd3f..8a09ec5 100644
--- python/ops/gradients_util.py
+++ python/ops/gradients_util.py
@@ -668,7 +668,12 @@ def _GradientsHelper(ys,
                       None,
                       gradient_uid,
                       ignore_existing=True):
-                    in_grads = control_flow_ops.tuple(in_grads)
+
+                    # ------ modified for OOO Backprop ------
+                    # in_grads = control_flow_ops.tuple(in_grads)
+                    in_grads = _AsList(in_grads)
+                    # ------ modified for OOO Backprop end ------
+                    
           _LogOpGradients(op, out_grads, in_grads)
         else:
           # If no grad_fn is defined or none of out_grads is available,
